{
  "name": "do-spaces-action",
  "version": "1.0.0",
  "description": "Upload directories/files to DigitalOcean Spaces via GitHub Actions. Supports package/library versioning.",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint ./src",
    "build": "ncc build src/index.js -o dist",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betahuhn/do-spaces-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "DigitalOcean",
    "DigitalOcean-Spaces",
    "Spaces",
    "CDN"
  ],
  "author": "Maximilian Schiller <schiller@mxis.ch>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/betahuhn/do-spaces-action/issues"
  },
  "homepage": "https://github.com/betahuhn/do-spaces-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "aws-sdk": "^2.818.0",
    "mime-types": "^2.1.27"
  },
  "devDependencies": {
    "@betahuhn/eslint-config-node": "^0.1.1",
    "@vercel/ncc": "^0.25.1",
    "eslint": "^7.13.0"
  }
}
